# Copyright (c) 2024, The Linux Foundation. All rights reserved.

import /init.trustonic.rc
import /tee.rc
import /init.sensor_1_0.rc

on init
    symlink /dev/block/platform/bootdevice /dev/block/bootdevice
    export LD_LIBRARY_PATH /system/lib64:/vendor/lib64:/vendor/lib:/vendor/lib64/hw:/system/lib64/hw
    setprop ro.boot.build.security_patch 2127-12-31
    mkdir /mnt/vendor/persist
    mount ext4 /dev/block/by-name/persist /mnt/vendor/persist rw
    setprop persist.sys.firstlaunch false

chown system system /sys/class/flashlight
    chown system system /sys/class/flashlight/mt-flash-led1
    chown system system /sys/class/flashlight/mt-flash-led2
    chown system system /sys/class/flashlight/mt-flash-led1/torch_brightness
    chown system system /sys/class/flashlight/mt-flash-led2/torch_brightness
    chown system system /sys/class/flashlight/mt-flash-led1/torch_max_brightness
    chown system system /sys/class/flashlight/mt-flash-led2/torch_max_brightness
    chown system system /sys/class/flashlight/mt-flash-led1/mode
    chown system system /sys/class/flashlight/mt-flash-led2/mode
    chown system system /sys/class/flashlight/mt-flash-led1/strobe_brightness
    chown system system /sys/class/flashlight/mt-flash-led2/strobe_brightness
    chown system system /sys/class/flashlight/mt-flash-led1/strobe_max_brightness
    chown system system /sys/class/flashlight/mt-flash-led2/strobe_max_brightness
    chown system system /sys/class/flashlight/mt-flash-led1/strobe_delay
    chown system system /sys/class/flashlight/mt-flash-led2/strobe_delay
    chown system system /sys/class/flashlight/mt-flash-led1/name
    chown system system /sys/class/flashlight/mt-flash-led2/name
    chown system system /sys/class/flashlight/mt-flash-led1/type
    chown system system /sys/class/flashlight/mt-flash-led2/type
    chown system system /sys/class/flashlight/mt-flash-led1/color_temperature
    chown system system /sys/class/flashlight/mt-flash-led2/color_temperature
    chown system system /sys/class/flashlight/mt-flash-led1/uevent
    chown system system /sys/class/flashlight/mt-flash-led2/uevent

on early-init 
    start adbd
    start vold  
    start ueventd
    start healthd

on boot
    start health-hal-2-1
    start init-device-sh

on fs
    install_keyring
    setprop crypto.ready 1
    write /sys/class/power_supply/usb/otg_switch 1

on property:sys.usb.config=adb
    start adbd
    start console
    start logd

on property:sys.usb.config=fastboot
    start servicemanager
    start hwservicemanager
    restart fastbootd

on property:recovery.reload.persist=trigger_reload_persist
    load_persist_props

on property:init.svc.mediadrm=running
    mkdir /data/vendor/mediadrm 0770 media mediadrm
    start vendor.move_data_sh

service vendor.light-hal-2-0.RM6785 /vendor/bin/hw/android.hardware.light-service.RM6785
    class hal
    user root
    group system
    disabled
    # shutting off lights while powering-off
    shutdown critical
    seclabel u:r:recovery:s0

service vendor.move_data_sh /system/bin/move_widevine_data.sh
    class late_start
    user root
    group media mediadrm system
    disabled
    oneshot
    seclabel u:r:recovery:s0

service vendor.drm-widevine-hal-1-4 /vendor/bin/hw/android.hardware.drm@1.4-service.widevine
    interface android.hardware.drm@1.0::ICryptoFactory widevine
    interface android.hardware.drm@1.0::IDrmFactory widevine
    interface android.hardware.drm@1.1::ICryptoFactory widevine
    interface android.hardware.drm@1.1::IDrmFactory widevine
    interface android.hardware.drm@1.2::ICryptoFactory widevine
    interface android.hardware.drm@1.2::IDrmFactory widevine
    interface android.hardware.drm@1.3::ICryptoFactory widevine
    interface android.hardware.drm@1.3::IDrmFactory widevine
    interface android.hardware.drm@1.4::ICryptoFactory widevine
    interface android.hardware.drm@1.4::IDrmFactory widevine
    interface android.hidl.base@1.0::IBase widevine
    class hal
    user root
    group media mediadrm drmrpc system
    disabled
    ioprio rt 4
    writepid /dev/cpuset/foreground/tasks
    seclabel u:r:recovery:s0

service vendor.drm-clearkey-hal-1-4 /vendor/bin/hw/android.hardware.drm@1.4-service.clearkey
    interface android.hardware.drm@1.0::ICryptoFactory clearkey
    interface android.hardware.drm@1.0::IDrmFactory clearkey
    interface android.hardware.drm@1.1::ICryptoFactory clearkey
    interface android.hardware.drm@1.1::IDrmFactory clearkey
    interface android.hardware.drm@1.2::ICryptoFactory clearkey
    interface android.hardware.drm@1.2::IDrmFactory clearkey
    interface android.hardware.drm@1.3::ICryptoFactory clearkey
    interface android.hardware.drm@1.3::IDrmFactory clearkey
    interface android.hardware.drm@1.4::ICryptoFactory clearkey
    interface android.hardware.drm@1.4::IDrmFactory clearkey
    class hal
    user root
    group media mediadrm
    disabled
    ioprio rt 4
    writepid /dev/cpuset/foreground/tasks
    seclabel u:r:recovery:s0

service hidl_memory /system/bin/hw/android.hidl.allocator@1.0-service
    class hal
    user system
    group system
    disabled
    seclabel u:r:recovery:s0

service console /system/bin/sh
    class core
    console
    disabled
    user root
    group shell log readproc
    seclabel u:r:recovery:s0

service healthd /system/bin/android.hardware.health@2.1-service -r
    user root
    group root
    disabled
    seclabel u:r:recovery:s0  

service charger /system/bin/charger
    user root
    group root
    disabled
    seclabel u:r:recovery:s0

#### Add for OPLUS FBE 

service keystore_auth /system/bin/keystore_auth
    oneshot
    user root
    group root
    disabled
    seclabel u:r:recovery:s0

service keystore2 /system/bin/keystore2 /data/misc/keystore
    class early_hal
    user root
    group root readproc log
    writepid /dev/cpuset/foreground/tasks
    disabled
    seclabel u:r:recovery:s0
 
service vendor.gatekeeper-1-0 /vendor/bin/hw/android.hardware.gatekeeper@1.0-service
    user root
    group root
    disabled
    seclabel u:r:recovery:s0

service init-device-sh /system/bin/init.device.sh
    user root
    group root
    disabled
    seclabel u:r:recovery:s0

service keymaster-4-0 /system/bin/android.hardware.keymaster@4.0-service.trustonic
    user root
    group root drmrpc
    disabled
    seclabel u:r:recovery:s0

service gatekeeper-1-0 /system/bin/android.hardware.gatekeeper@1.0-service
    user root
    group root
    disabled
    seclabel u:r:recovery:s0  

service vendor.keymaster-4-0-trustonic /system/bin/android.hardware.keymaster@4.0-service.trustonic
    user root
    group root drmrpc
    disabled
    seclabel u:r:recovery:s0

service tee-1-1 /system/bin/vendor.trustonic.tee@1.1-service
    user root
    group root
    seclabel u:r:recovery:s0

service soter_hal /system/bin/vendor.trustonic.tee@1.1-service
    user root
    group root
    seclabel u:r:recovery:s0

service hal_cryptoeng_oppo /system/bin/hw/vendor.oplus.hardware.cryptoeng@1.0-service
    user root
    group root drmrpc
    seclabel u:r:recovery:s0

service keymaster_attestation-1-1 /vendor/bin/hw/vendor.mediatek.hardware.keymaster_attestation@1.1-service
    user root
    group root
    disabled
    seclabel u:r:recovery:s0

service mobicore /vendor/bin/mcDriverDaemon --P1 /mnt/vendor/persist/mcRegistry \
    -r /vendor/app/mcRegistry/020f0000000000000000000000000000.drbin \
    -r /vendor/app/mcRegistry/05120000000000000000000000000000.drbin \
    -r /vendor/app/mcRegistry/020b0000000000000000000000000000.drbin \
    -r /odm/vendor/app/mcRegistry/05070000000000000000000000000000.drbin \
    -r /odm/vendor/app/mcRegistry/030b0000000000000000000000000000.drbin \
    -r /odm/vendor/app/mcRegistry/030c0000000000000000000000000000.drbin \
    -r /vendor/app/mcRegistry/07060000000000000000000000007169.drbin \
    -r /vendor/app/mcRegistry/40188311faf343488db888ad39496f9a.drbin \
    -r /vendor/app/mcRegistry/06090000000000000000000000000000.drbin \
    -r /vendor/app/mcRegistry/0f5eed3c3b5a47afacca69a84bf0efad.drbin \
    -r /vendor/app/mcRegistry/07407000000000000000000000000000.drbin \
    -r /vendor/app/mcRegistry/9073f03a9618383bb1856eb3f990babd.drbin \
    -r /vendor/app/mcRegistry/6b3f5fa0f8cf55a7be2582587d62d63a.drbin \
    -r /vendor/app/mcRegistry/5020170115e016302017012521300000.drbin \
    -r /odm/vendor/app/mcRegistry/09070000000000000000000000000000.drbin
    user root
    group root
    disabled
    seclabel u:r:recovery:s0

on property:sys.listeners.registered=true && property:vendor.sys.listeners.registered=true
    start mobicore
    start vendor.keymaster-4-0-trustonic
    start vendor.gatekeeper-1-0
    start keymaster_attestation-1-1
    start tee-1-1
    start soter_hal

on property:hwservicemanager.ready=true
    start mobicore
    start vendor.keymaster-4-0-trustonic
    start vendor.gatekeeper-1-0
    start keymaster_attestation-1-1
    start tee-1-1
    start soter_hal

on property:twrp.all.users.decrypted=true
    stop mobicore
    stop vendor.keymaster-4-0-trustonic
    stop vendor.gatekeeper-1-0
    stop keymaster_attestation-1-1
    stop tee-1-1
    stop soter_hal

on property:enable.fbe.service=0
    stop hal_cryptoeng_oppo
    stop mobicore
    stop servicemanager
    stop hwservicemanager
    stop keymaster-4-0
    stop gatekeeperd
    stop vendor.gatekeeper-1-0

#### For Test

on init
    setprop sys.usb.configfs 1
    setprop sys.usb.ffs.aio_compat 1
    # pstore/ramoops previous console log
    mount pstore pstore /sys/fs/pstore nodev noexec nosuid
    chown system log /sys/fs/pstore/console-ramoops
    chmod 0440 /sys/fs/pstore/console-ramoops
    chown system log /sys/fs/pstore/console-ramoops-0
    chmod 0440 /sys/fs/pstore/console-ramoops-0
    chown system log /sys/fs/pstore/pmsg-ramoops-0
    chmod 0440 /sys/fs/pstore/pmsg-ramoops-0

on fs && property:ro.debuggable=0
    # distinguish USB shoulde connect or not, i.e. CDP vs SDP
    write /sys/class/udc/musb-hdrc/device/cmode 2
    # set charging free due to it wait for USB activation
    start adbd

on post-fs
    # Support A/B feature for EMMC and UFS boot region
    wait /dev/block/mmcblk0boot0 2
    symlink /dev/block/sda /dev/block/mmcblk0boot0
    symlink /dev/block/sdb /dev/block/mmcblk0boot1
    symlink /dev/block/mmcblk0boot0 /dev/block/platform/bootdevice/by-name/preloader_a
    symlink /dev/block/mmcblk0boot1 /dev/block/platform/bootdevice/by-name/preloader_b


    # Support A/B feature for combo emmc and ufs OTA update
    symlink /dev/block/platform/bootdevice/by-name/preloader_a /dev/block/platform/bootdevice/by-name/preloader_emmc_a
    symlink /dev/block/platform/bootdevice/by-name/preloader_b /dev/block/platform/bootdevice/by-name/preloader_emmc_b
    symlink /dev/block/platform/bootdevice/by-name/preloader_a /dev/block/platform/bootdevice/by-name/preloader_ufs_a
    symlink /dev/block/platform/bootdevice/by-name/preloader_b /dev/block/platform/bootdevice/by-name/preloader_ufs_b

    symlink /dev/block/mapper/pl_a /dev/block/by-name/preloader_raw_a
    symlink /dev/block/mapper/pl_b /dev/block/by-name/preloader_raw_b
    symlink /dev/block/mapper/pl_a /dev/block/platform/bootdevice/by-name/preloader_raw_a
    symlink /dev/block/mapper/pl_b /dev/block/platform/bootdevice/by-name/preloader_raw_b

    exec u:r:update_engine:s0 root root -- /system/bin/mtk_plpath_utils
