# mount point            fstype     device                                              flags

/system                   auto      system                                    display="System";logical
/vendor                   auto      vendor                                    display="Vendor";logical
/product                  auto      product                                   display="Product";logical
/odm                      auto      odm                                       display="Odm";logical
/system_ext               auto      system_ext                                display="System_ext";logical

/recovery                 emmc      /dev/block/by-name/recovery               flags=display="Recovery";backup=1;flashimg=1
/boot                     emmc      /dev/block/by-name/boot                   flags=display="Boot";backup=1;flashimg=1
/dtbo                     emmc      /dev/block/by-name/dtbo                   flags=display="Dtbo";backup=1;flashimg=1
/logo                     emmc      /dev/block/by-name/logo                   flags=display="Dtbo";backup=1;flashimg=1
/vbmeta_system            emmc      /dev/block/by-name/vbmeta_system          flags=display="Vbmeta System";backup=1
/vbmeta_vendor            emmc      /dev/block/by-name/vbmeta_vendor          flags=display="Vbmeta_Vendor";backup=1
/vbmeta                   emmc      /dev/block/by-name/vbmeta                 flags=display="Vbmeta";backup=1;flashimg=1

/data                     ext4      /dev/block/by-name/data                   flags=display="Data";fileencryption=aes-256-xts:aes-256-cts:inlinecrypt_optimized;backup=1
/cache                    ext4      /dev/block/by-name/cache                  flags=display="Cache";wipeingui;wipeduringfactoryreset;backup=1
/metadata                 ext4      /dev/block/by-name/metadata               flags=display="Metadata";wipeingui;wipeduringfactoryreset
/md_udc                   emmc      /dev/block/by-name/md_udc                 flags=display="Md_udc";backup=1;flashimg=1
/nvdata                   ext4      /dev/block/by-name/nvdata                 flags=display="Nvdata";backup=1;subpartitionof=/nvram
/nvcfg                    ext4      /dev/block/by-name/nvcfg                  flags=display="Nvcfg";backup=1;subpartitionof=/nvram
/protect_f                ext4      /dev/block/by-name/protect1               flags=display="Protect_1"
/protect_s                ext4      /dev/block/by-name/protect2               flags=display="Protect_2"
/protect_f_image          emmc      /dev/block/by-name/protect1               flags=display="Protect_1";backup=1;flashimg=1
/protect_s_image          emmc      /dev/block/by-name/protect2               flags=display="Protect_2";backup=1;flashimg=1
/persist_image            emmc      /dev/block/by-name/persist                flags=display="Persist";backup=1;flashimg=1

/persistent               emmc      /dev/block/by-name/frp                    flags=display="Persistent";backup=1;flashimg=1
/nvram                    emmc      /dev/block/by-name/nvram                  flags=display="NvRam";backup=1;flashimg=1
/proinfo                  emmc      /dev/block/by-name/proinfo                flags=display="Proinfo";backup=1;flashimg=1
/bootloader               emmc      /dev/block/by-name/lk                     flags=display="Lk";backup=1;flashimg=1
/bootloader2              emmc      /dev/block/by-name/lk2                    flags=display="Lk2";backup=1;flashimg=1
/recovery_a               emmc      /dev/block/by-name/recovery_a             flags=display="Recovery_a";backup=1
/para                     emmc      /dev/block/by-name/para                   flags=display="Para";backup=1;flashimg=1
/misc                     emmc      /dev/block/by-name/misc                   flags=display="Misc";backup=1;flashimg=1
/expdb                    emmc      /dev/block/by-name/expdb                  flags=display="Expdb";backup=1;flashimg=1
/seccfg                   emmc      /dev/block/by-name/seccfg                 flags=display="Seccfg";backup=1;flashimg=1
/tee1                     emmc      /dev/block/by-name/tee1                   flags=display="Tee1";backup=1;flashimg=1
/tee2                     emmc      /dev/block/by-name/tee2                   flags=display="Tee2";backup=1;flashimg=1
/scp1                     emmc      /dev/block/by-name/scp1                   flags=display="Scp1";backup=1;flashimg=1
/scp2                     emmc      /dev/block/by-name/scp2                   flags=display="Scp2";backup=1;flashimg=1
/sspm_1                   emmc      /dev/block/by-name/sspm_1                 flags=display="Sspm_1";backup=1;flashimg=1
/sspm_2                   emmc      /dev/block/by-name/sspm_2                 flags=display="Sspm_2";backup=1;flashimg=1
/mcupm_1                  emmc      /dev/block/by-name/mcupm_1                flags=display="Mcupm_1";backup=1;flashimg=1
/mcupm_2                  emmc      /dev/block/by-name/mcupm_2                flags=display="Mcupm_2";backup=1;flashimg=1
/md1img                   emmc      /dev/block/by-name/md1img                 flags=display="Md1img";backup=1;flashimg=1
/md1dsp                   emmc      /dev/block/by-name/md1dsp                 flags=display="Md1dsp";backup=1;flashimg=1
/md1arm7                  emmc      /dev/block/by-name/md1arm7                flags=display="Md1arm7";backup=1;flashimg=1
/md3img                   emmc      /dev/block/by-name/md3img                 flags=display="Md3img";backup=1;flashimg=1
/cam_vpu1                 emmc      /dev/block/by-name/cam_vpu1               flags=display="Cam_vpu1"
/cam_vpu2                 emmc      /dev/block/by-name/cam_vpu2               flags=display="Cam_vpu2"
/cam_vpu3                 emmc      /dev/block/by-name/cam_vpu3               flags=display="Cam_vpu3"
/gz1                      emmc      /dev/block/by-name/gz1                    flags=display="Gz1";backup=1;flashimg=1
/gz2                      emmc      /dev/block/by-name/gz2                    flags=display="Gz2";backup=1;flashimg=1
/spmfw                    emmc      /dev/block/by-name/spmfw                  flags=display="Spmfw";backup=1;flashimg=1
/audio_dsp                emmc      /dev/block/by-name/audio_dsp              flags=display="Audio_dsp"
/pi_img                   emmc      /dev/block/by-name/pi_img                 flags=display="Pi_img";backup=1;flashimg=1
/boot_para                emmc      /dev/block/by-name/boot_para              flags=display="Boot_para";backup=1;flashimg=1
/odmdtbo                  emmc      /dev/block/by-name/odmdtbo                flags=display="Odmdtbo";backup=1;flashimg=1
/otp                      emmc      /dev/block/by-name/otp                    flags=display="Otp";backup=1;flashimg=1
/my_custom                emmc      /dev/block/by-name/my_custom              flags=display="My_custom";backup=1;flashimg=1
/reserve2                 emmc      /dev/block/by-name/reserve2               flags=display="Reserve2";backup=1;flashimg=1
/special_preload          emmc      /dev/block/by-name/special_preload        flags=display="Special_preload";backup=1;flashimg=1
/proinfo                  emmc      /dev/block/by-name/proinfo                flags=display="Proinfo";backup=1;flashimg=1
/cdt_engineering          emmc      /dev/block/by-name/cdt_engineering        flags=display="Cdt_engineering";backup=1;flashimg=1
/opporeserve1             emmc      /dev/block/by-name/opporeserve1           flags=display="Opporeserve1";backup=1;flashimg=1
/opporeserve2             emmc      /dev/block/by-name/opporeserve2           flags=display="Opporeserve2";backup=1;flashimg=1
/opporeserve3             emmc      /dev/block/by-name/opporeserve3           flags=display="Opporeserve3";backup=1;flashimg=1
/oppo_custom              emmc      /dev/block/by-name/oppo_custom            flags=display="Oppo_custom";backup=1;flashimg=1
/flashinfo                emmc      /dev/block/by-name/flashinfo              flags=display="Flashinfo";backup=1;flashimg=1
/special_preload          emmc      /dev/block/by-name/special_preload        flags=display="Special_preload";backup=1;flashimg=1

/sdcard1                  auto      /dev/block/mmcblk0p1 /dev/block/mmcblk0   flags=display="Micro SdCard";storage;wipeingui;removable;fsflags=utf8
/usb_otg                  auto      /dev/block/sdd1 /dev/block/sdd            flags=display="Usb Otg";storage;wipeingui;removable;fsflags=utf8

